- type: replace
  path: /instance_groups/name=master/networks/0
  value: ((network_name))

- type: replace
  path: /instance_groups/name=worker/networks/0
  value: ((network_name))

- type: replace
  path: /instance_groups/name=apply-addons/networks/0
  value: ((network_name))
