- type: replace
  path: /instance_groups/name=master/networks
  value: [((network_name))]

- type: replace
  path: /instance_groups/name=worker/networks
  value: [((network_name))]

- type: replace
  path: /instance_groups/name=apply-addons/networks
  value: [((network_name))]
