- type: replace
  path: /instance_groups/name=master/vm_extensions?
  value: [((security_group))]

- type: replace
  path: /instance_groups/name=worker/vm_extensions?
  value: [((security_group))]

- type: replace
  path: /instance_groups/name=apply-addons/vm_extensions?
  value: [((security_group))]
